<?php

namespace Debiturio\DoctrineMiddlewareTest;

use Debiturio\DoctrineMiddleware\Query\QueryBuilder;
use Debiturio\DoctrineMiddleware\Repository;
use DG\BypassFinals;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Query;
use PHPUnit\Framework\TestCase;
use Ramsey\Uuid\Uuid;

class RepositoryTest extends TestCase
{
    /**
     * @var QueryBuilder
     */
    private $queryBuilder;

    /**
     * @var EntityManagerInterface
     */
    private $em;

    private Repository $repository;

    protected function setUp(): void
    {
        BypassFinals::enable();
        $this->queryBuilder = $this->createMock(QueryBuilder::class);
        $this->em = $this->createMock(EntityManagerInterface::class);
        $this->repository = new Repository($this->em, $this->queryBuilder);
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testGetById()
    {
        $entity = new \stdClass();
        $existingId = Uuid::uuid4();
        $notExistingId = Uuid::uuid4();

        $this->em->expects($this->exactly(2))
            ->method('find')
            ->withConsecutive(
                ['className', $existingId->toString()],
                ['className', $notExistingId->toString()]
            )
            ->willReturnOnConsecutiveCalls($entity, null);

        $this->assertEquals($entity, $this->repository->getById('className', $existingId));
        $this->assertNull($this->repository->getById('className', $notExistingId));
    }

    public function testGetEntities()
    {
        $query = $this->createMock(Query::class);
        $query->method('execute')->willReturn($result = ['foo' => 'bar']);

        $this->queryBuilder
            ->expects($this->once())
            ->method('getQuery')
            ->with('className', ['foo' => ['_eq' => 'bar']], 'i', 2, 12)
            ->willReturn($query);

        $this->assertEquals(
            $result,
            $this->repository->getEntities('className', ['foo' => ['_eq' => 'bar']], 12, 2)
        );
    }

    public function testGetTotalNumberOfEntities()
    {
        $query = $this->createMock(Query::class);
        $query->method('getSingleScalarResult')->willReturn(128);

        $this->queryBuilder
            ->expects($this->once())
            ->method('getQuery')
            ->with('className', [], 'count(i)')
            ->willReturn($query);

        $this->assertEquals(
            128,
            $this->repository->getTotalNumberOfEntities('className')
        );
    }

    public function testGetNumberOfFilteredEntities()
    {
        $query = $this->createMock(Query::class);
        $query->method('getSingleScalarResult')->willReturn(25);

        $this->queryBuilder
            ->expects($this->once())
            ->method('getQuery')
            ->with('className', ['foo' => ['_eq' => 'bar']], 'count(i)')
            ->willReturn($query);

        $this->assertEquals(
            25,
            $this->repository->getNumberOfFilteredEntities('className', ['foo' => ['_eq' => 'bar']])
        );
    }

    public function testAdd()
    {
        $object = new \stdClass();
        $this->em->expects($this->once())->method('persist')->with($object);
        $this->em->expects($this->once())->method('flush');

        $this->repository->add($object);
    }

    public function testDelete()
    {
        $object = new \stdClass();
        $this->em->expects($this->once())->method('remove')->with($object);
        $this->em->expects($this->once())->method('flush');

        $this->repository->delete($object);
    }
}
